* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Special Gothic Expanded One", sans-serif;
    font-family: "Bree Serif", serif;
    font-family: "Savate", sans-serif;
}
html {
    scroll-behavior: smooth;
}
/*style for whole website*/
ul {
    list-style: none;
}
a{
    text-decoration: none;
}
button{
    cursor: pointer;
    border: none;
    background: none;
}
img {
    width: 100%;
}

.section-content {
    margin: 0 auto;
    padding: 0 20px;
    width: 80%;
}
.section-title {
    text-align: center;
    padding: 60px 0 100px;
    text-transform: uppercase;
    font-size: 30px;
}
.section-title::after {
    content: "";
    display: block;
    width: 180px;
    height: 5px;
    background-color: rgb(244, 125, 52);
    margin: 10px auto 0;
    border-radius: 50px;
}
/*navbar styling*/

header {
    background-color:rgb(75, 10, 10);
    width: 100%;
    position: fixed;
    z-index: 5;
}

header .navbar {
    display: flex;
    padding: 20px;
    align-items: center;
    justify-content:space-between;
    width: 80%;
}
.navbar .nav-logo .logo-text {
    color: white;
    font-size: 30px;
    font-weight: 600;
}
.navbar .nav-menu {
    display: flex;
    align-items: center;
    gap: 1rem;
}
.navbar .nav-menu .nav-link {
    color:white;
    padding: 10px 18px;
    border-radius: 30px;
    font-size: 15px;
    transition: 0.3s ease;
    font-weight: 500;
}
.navbar .nav-menu .nav-link:hover {
    color: white;
    background-color: orange;
}
.navbar #menu-close-button,
.navbar #menu-open-button {
    display: none;
}

/*hero section*/
.hero-section {
    min-height: 100vh;
    background-color: rgb(75, 10, 10);
    background-image: url('../back-img/bg1.jpeg'); /* Update the path as needed */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.hero-section .section-content {
    display: flex;
    align-items: center;
    min-height: 100vh;
    color: white;
    justify-content: space-between;
}
.hero-section .hero-details .title {
    font-size: 40px;
    color: white;
    font-family: "Bree Serif", serif;
}
.hero-section .hero-details .subtitle {
    margin-top: 8px;
    max-width: 70%;
    font-size: 25px;
    font-family: "Savate", sans-serif;
}
.hero-section .hero-details .description {
    max-width: 70%;
    margin: 24px 0 40px;
    font-size: 20px;
}
.hero-section .hero-details .buttons {
    display: flex;
    gap: 23px;
}
.hero-section .hero-details .button {
    padding: 10px 26px;
    color: whitesmoke;
    background-color: rgb(244, 125, 52);
    border-radius: 30px;
    font-weight: 500;
    border: 2px solid transparent;
    transition: 0.3s ease;
}
.hero-section .hero-details .button:hover,
.hero-section .hero-details .contact-us {
    color: white;
    border-color:white ;
    background: transparent;
}
.hero-section .hero-details .contact-us:hover {
    color: white;
    border-color:transparent ;
    background-color: rgb(244, 125, 52);
}

/*about section*/
.about-section {
    padding: 120px 0;
    background-color: rgb(245, 222, 219);
}
.about-section .section-content {
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: space-between;
}
.about-section .about-image-wrapper .about-image {
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: 50%;
}
.about-section .about-details .section-title {
    padding: 0;
}
.about-section .about-details .text {
    line-height: 30px;
    margin: 50px 0 30px;
    text-align: center;
    font-size: medium;
}
.about-section .about-details {
    width: 50%;
}
.about-section .social-link-list {
    display: flex;
    justify-content: center;
    gap: 25px;
}
.about-section .social-link-list .social-link {
    color: black;
    font-size: 30px;
    transition: 0.2s ease;
}
.about-section .social-link-list .social-link:hover {
    color: rgb(244, 125, 52);

}

/*Menu section*/ 
.menu-section {
    color: white;
    background-color: black;
    padding: 50px 0 100px;
}
.menu-section .menu-list {
    display: flex;
    flex-wrap: wrap;
    gap: 60px;
    align-items: center;
    justify-content: space-between;
}
.menu-section .menu-list .menu-item {
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    justify-content: space-between;
    width: calc(100% / 3 - 110px);
}
.menu-section .menu-list .menu-item .menu-image {
    width: 100%;
    height: 100%;
    aspect-ratio: 1 / 1;
    margin-bottom: 15px;
    object-fit: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}
.menu-section .menu-list .menu-item .name {
    margin: 12px 0;
    font-size: 25px;
    font-weight: 600;
}
.menu-section .menu-list .menu-item ,text {
    font-size: 15px;
}

/*testimonials section*/
.testimonials-section {
    padding: 50px 0 100px;
    background-color: rgb(245, 222, 219);
}
.testimonials-section .slider-wrapper {
    overflow: hidden;
    margin: 0 60px 50px;
}
.testimonials-section .testimonial {
    user-select: none;
    display: flex;
    padding: 35px;
    text-align: center;
    flex-direction: column;
    align-items: center;
}
.testimonials-section .testimonial .user-image {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 50px;
}
.testimonials-section .testimonial .name {
    font-size: medium;
    font-weight: 600;
    margin-bottom: 16px;
}
.testimonials-section .testimonial .feedback {
    line-height: 25px;
}
.testimonials-section .swiper-pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
.testimonials-section .swiper-pagination-bullet {
    width: 15px;
    height: 15px;
    opacity: 1;
    background-color: rgb(244, 125, 52);
    margin: 0 5px;
    display: inline-block;
}
.testimonials-section .swiper-slide-button {
    margin-top: -50px;
    transition: 0.3s ease;
    color: rgb(244, 125, 52);
}
.testimonials-section .swiper-slide-button:hover {
    color: black;
}

/* Gallery section */
.gallery-section {
    padding: 50px 0;
    background-color: white;
}
.gallery-section .gallery-list {
    display: flex;
    flex-wrap: wrap;
    gap: 60px;
}
.gallery-section .gallery-list .gallery-item {
    overflow: hidden;
    border-radius: 20px;
    width: calc(100% / 3 - 60px);
    display: flex;
    align-items: center;
    justify-content: center;
    aspect-ratio: 1 / 1;
}
.gallery-section .gallery-item .gallery-image {
    width: 100%;
    height: 100%;
    cursor: zoom-in;
    transition: 0.3s ease;
    border-radius: 20px;
    object-fit: cover;
}
.gallery-section .gallery-item:hover .gallery-image {
    transform: scale(1.3);
    border-radius: 20px;
}

/* contact section */ 
.contact-section {
    padding: 50px 0 50px;
    background-color: rgb(245, 222, 219);
    background-image: url('../contact-img/15.jpeg');
    background-size: cover;
    background-position: center;
    opacity: 0.8;
}
.contact-section .section-content {
    display: flex;
    gap: 48px;
    align-items: flex-start;
    justify-content: space-between;
}
.contact-section .contact-info-list .contact-info {
    display: flex;
    gap: 20px;
    margin: 20px 0;
    align-items: center;
}
.contact-section .contact-info-list .contact-info i {
    font-size: 20px;
}
.contact-section .contact-form .form-input {
    width: 100%;
    height: 50px;
    padding: 0 12px;
    outline: none;
    margin-bottom: 16px;
    background-color: white;
    border: 1px solid gray;
    border-radius: 10px;
}
.contact-section .contact-form {
    max-width: 50%;
}
.contact-section .contact-form .form-input:focus {
    border-color: rgb(244, 125, 52);
}
.contact-section .contact-form .textarea {
    height: 100px;
    padding: 12px;
    resize: vertical;
}
.contact-section .contact-form .submit-button {
    padding: 10px 26px;
    margin-top: 10px;
    color: white;
    font-size: medium;
    font-weight: 600;
    background-color: rgb(75, 10, 10);
    border-radius: 20px;
    border: 3px solid rgb(75, 10, 10);
    transition: 0.3s ease;
}
.contact-section .contact-form .submit-button:hover {
    background: transparent;
    color: rgb(75, 10, 10);
    font-weight: 800;
}

/* footer section */
.footer-section {
    background-color: black;
    padding: 20px 0;
}
.footer-section :where(.copyright-text, .social-link, .policy-link) {
    color: white;
    transition: 0.2s ease;
}
.footer-section .section-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer-section .social-link-list {
    display: flex;
    gap: 25px;
}
.footer-section .social-link-list .social-link {
    font-size: larger;
}
.footer-section .social-link-list .social-link:hover,
.footer-section .policy-text .policy-link:hover {
    color: rgb(244, 125, 52);
}
.footer-section .policy-text .separator {
    color: white;
    margin: 0 5px;
}